<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Link Effects</title>
  <link rel="stylesheet" href="css-link-effect.css">
</head>
<body>
  <nav class="nav"><a href="http://liuyiliuyi.coding.me/" class="nav_left">😊 浏览我的个人网站</a><a href="http://liuyiliuyi.coding.me/" class="nav_right">查看更多项目（敬请期待）</a></nav>
  <header class="header">
    <h1>Creative Link Effects</h1>
    <h2>shanzhai</h2>
  </header>

  <div class="contain contain1">
    <a href="#" class="to_left_to_right" href="#">WAFTURE</a>
    <a href="#" class="to_left_to_right" href="#">WAFTURE</a>
    <a href="#" class="to_left_to_right" href="#">WAFTURE</a>
    <a href="#" class="to_left_to_right" href="#">WAFTURE</a>
    <a href="#" class="to_left_to_right" href="#">WAFTURE</a>
  </div>


  <div class="contain contain2">
    <span class="stage"><a href="#" class="up_down_3d" up_down_3d_text="RATATOUILLE">RATATOUILLE</a></span>
    <span class="stage"><a href="#" class="up_down_3d" up_down_3d_text="RATATOUILLE">RATATOUILLE</a></span>
    <span class="stage"><a href="#" class="up_down_3d" up_down_3d_text="RATATOUILLE">RATATOUILLE</a></span>
    <span class="stage"><a href="#" class="up_down_3d" up_down_3d_text="RATATOUILLE">RATATOUILLE</a></span>
    <span class="stage"><a href="#" class="up_down_3d" up_down_3d_text="RATATOUILLE">RATATOUILLE</a></span>
    
  </div>

  
  <div class="contain contain3">
    <a href="#" class="gray_underline">PALIMPSEST</a>
    <a href="#" class="gray_underline">PALIMPSEST</a>
    <a href="#" class="gray_underline">PALIMPSEST</a>
    <a href="#" class="gray_underline">PALIMPSEST</a>
    <a href="#" class="gray_underline">PALIMPSEST</a>
  </div>

  
  <div class="contain contain4">
      <a href="#" class="white_underline">WOEBEGONE</a>
      <a href="#" class="white_underline">WOEBEGONE</a>
      <a href="#" class="white_underline">WOEBEGONE</a>
      <a href="#" class="white_underline">WOEBEGONE</a>
      <a href="#" class="white_underline">WOEBEGONE</a>
  </div>

  
  <div class="contain contain5">
      <a href="#" class="text_up" content="SERAGLIO"></a>
      <a href="#" class="text_up" content="SERAGLIO"></a>
      <a href="#" class="text_up" content="SERAGLIO"></a>
      <a href="#" class="text_up" content="SERAGLIO"></a>
      <a href="#" class="text_up" content="SERAGLIO"></a>
  </div>

  
  <div class="contain contain6">
      <a href="#" class="line_up_to_bottom" content="SERAGLIO">UMBRELLA</a>
      <a href="#" class="line_up_to_bottom" content="SERAGLIO">UMBRELLA</a>
      <a href="#" class="line_up_to_bottom" content="SERAGLIO">UMBRELLA</a>
      <a href="#" class="line_up_to_bottom" content="SERAGLIO">UMBRELLA</a>
      <a href="#" class="line_up_to_bottom" content="SERAGLIO">UMBRELLA</a>
  </div>


  <div class="contain contain7">
      <a href="#" class="bottom_to_top" content="SERAGLIO">UMBRELLA</a>
      <a href="#" class="bottom_to_top" content="SERAGLIO">UMBRELLA</a>
      <a href="#" class="bottom_to_top" content="SERAGLIO">UMBRELLA</a>
      <a href="#" class="bottom_to_top" content="SERAGLIO">UMBRELLA</a>
      <a href="#" class="bottom_to_top" content="SERAGLIO">UMBRELLA</a>
  </div>

  
  <div class="contain contain8">
      <a href="#" class="border_to_bottom_left" content="SERAGLIO">IMBUE</a>
      <a href="#" class="border_to_bottom_left" content="SERAGLIO">IMBUE</a>
      <a href="#" class="border_to_bottom_left" content="SERAGLIO">IMBUE</a>
      <a href="#" class="border_to_bottom_left" content="SERAGLIO">IMBUE</a>
      <a href="#" class="border_to_bottom_left" content="SERAGLIO">IMBUE</a>
  </div>

  
  <div class="contain contain9">
      <a href="#" class="border_top_text_bottom" content="Sumptuous Heart">GOSSAMER</a>
      <a href="#" class="border_top_text_bottom" content="Sumptuous Heart">GOSSAMER</a>
      <a href="#" class="border_top_text_bottom" content="Sumptuous Heart">GOSSAMER</a>
      <a href="#" class="border_top_text_bottom" content="Sumptuous Heart">GOSSAMER</a>
      <a href="#" class="border_top_text_bottom" content="Sumptuous Heart">GOSSAMER</a>
  </div>

  
  <div class="contain contain10">
      <a href="#" class="left_slide_to_right" content="SERAGLIO">SERAGLIO</a>
      <a href="#" class="left_slide_to_right" content="SERAGLIO">SERAGLIO</a>
      <a href="#" class="left_slide_to_right" content="SERAGLIO">SERAGLIO</a>
      <a href="#" class="left_slide_to_right" content="SERAGLIO">SERAGLIO</a>
      <a href="#" class="left_slide_to_right" content="SERAGLIO">SERAGLIO</a>
  </div>


  <div class="contain contain11">
      <a href="#" class="text_refresh_to_right" content="DESULTORY">DESULTORY</a>
      <a href="#" class="text_refresh_to_right" content="DESULTORY">DESULTORY</a>
      <a href="#" class="text_refresh_to_right" content="DESULTORY">DESULTORY</a>
      <a href="#" class="text_refresh_to_right" content="DESULTORY">DESULTORY</a>
      <a href="#" class="text_refresh_to_right" content="DESULTORY">DESULTORY</a>
  </div>

  
  <div class="contain contain12">
      <a href="#" class="zoom_circle" content="CHATOYANT">CHATOYANT</a>
      <a href="#" class="zoom_circle" content="CHATOYANT">CHATOYANT</a>
      <a href="#" class="zoom_circle" content="CHATOYANT">CHATOYANT</a>
      <a href="#" class="zoom_circle" content="CHATOYANT">CHATOYANT</a>
      <a href="#" class="zoom_circle" content="CHATOYANT">CHATOYANT</a>
  </div>

  
  <div class="contain contain13">
      <a href="#" class="three_point" content="CHATOYANT">BELEAGUER</a>
      <a href="#" class="three_point" content="CHATOYANT">BELEAGUER</a>
      <a href="#" class="three_point" content="CHATOYANT">BELEAGUER</a>
      <a href="#" class="three_point" content="CHATOYANT">BELEAGUER</a>
      <a href="#" class="three_point" content="CHATOYANT">BELEAGUER</a>
  </div>

  
  <div class="contain contain14">
      <a href="#" class="two_line_to_top_bottom" content="CHATOYANT">BELEAGUER</a>
      <a href="#" class="two_line_to_top_bottom" content="CHATOYANT">BELEAGUER</a>
      <a href="#" class="two_line_to_top_bottom" content="CHATOYANT">BELEAGUER</a>
      <a href="#" class="two_line_to_top_bottom" content="CHATOYANT">BELEAGUER</a>
      <a href="#" class="two_line_to_top_bottom" content="CHATOYANT">BELEAGUER</a>
  </div>


  <div class="contain contain15">
      <a href="#" class="two_font_one_scale" content="BELEAGUER">BELEAGUER</a>
      <a href="#" class="two_font_one_scale" content="BELEAGUER">BELEAGUER</a>
      <a href="#" class="two_font_one_scale" content="BELEAGUER">BELEAGUER</a>
      <a href="#" class="two_font_one_scale" content="BELEAGUER">BELEAGUER</a>
      <a href="#" class="two_font_one_scale" content="BELEAGUER">BELEAGUER</a>
  </div>

  
  
  <div class="contain contain16">
      <a href="#" class="right_radian_rotate" content="LANGUOR">LANGUOR</a>
      <a href="#" class="right_radian_rotate" content="LANGUOR">LANGUOR</a>
      <a href="#" class="right_radian_rotate" content="LANGUOR">LANGUOR</a>
      <a href="#" class="right_radian_rotate" content="LANGUOR">LANGUOR</a>
      <a href="#" class="right_radian_rotate" content="LANGUOR">LANGUOR</a>
  </div>

  
  <div class="contain contain17">
      <a href="#" class="text_up_show_underline" content="LANGUOR">LANGUOR</a>
      <a href="#" class="text_up_show_underline" content="LANGUOR">LANGUOR</a>
      <a href="#" class="text_up_show_underline" content="LANGUOR">LANGUOR</a>
      <a href="#" class="text_up_show_underline" content="LANGUOR">LANGUOR</a>
      <a href="#" class="text_up_show_underline" content="LANGUOR">LANGUOR</a>
  </div>

  
  <div class="contain contain18">
      <a href="#" class="two_line_upline_underline" content="LANGUOR">LANGUOR</a>
      <a href="#" class="two_line_upline_underline" content="LANGUOR">LANGUOR</a>
      <a href="#" class="two_line_upline_underline" content="LANGUOR">LANGUOR</a>
      <a href="#" class="two_line_upline_underline" content="LANGUOR">LANGUOR</a>
      <a href="#" class="two_line_upline_underline" content="LANGUOR">LANGUOR</a>
  </div>

  
  <div class="contain contain19">
      <span class="stage"><a href="#" class="to_left_3d" content="RATATOUILLE">RATATOUILLE</a></span>
      <span class="stage"><a href="#" class="to_left_3d" content="RATATOUILLE">RATATOUILLE</a></span>
      <span class="stage"><a href="#" class="to_left_3d" content="RATATOUILLE">RATATOUILLE</a></span>
      <span class="stage"><a href="#" class="to_left_3d" content="RATATOUILLE">RATATOUILLE</a></span>
      <span class="stage"><a href="#" class="to_left_3d" content="RATATOUILLE">RATATOUILLE</a></span>
  </div>

  
  
  <div class="contain contain20">
      <a href="#" class="up_page_turning" content="BELEAGUER">BELEAGUER</a>
      <a href="#" class="up_page_turning" content="BELEAGUER">BELEAGUER</a>
      <a href="#" class="up_page_turning" content="BELEAGUER">BELEAGUER</a>
      <a href="#" class="up_page_turning" content="BELEAGUER">BELEAGUER</a>
      <a href="#" class="up_page_turning" content="BELEAGUER">BELEAGUER</a>
  </div>

  
  <div class="contain contain21">
      <a href="#" class="twoline_top_bottom" content="BELEAGUER">BELEAGUER</a>
      <a href="#" class="twoline_top_bottom" content="BELEAGUER">BELEAGUER</a>
      <a href="#" class="twoline_top_bottom" content="BELEAGUER">BELEAGUER</a>
      <a href="#" class="twoline_top_bottom" content="BELEAGUER">BELEAGUER</a>
      <a href="#" class="twoline_top_bottom" content="BELEAGUER">BELEAGUER</a>
  </div>

  <footer>
    <p>If you enjoyed these effects you can:</p>
    <p><a href="https://tympanus.net/Development/CreativeLinkEffects/">CreativeLinkEffects</a></p>
    <p><a href="http://liuyiliuyi.coding.me/">MY HOME PAGE</a>
  </footer>
  
  
  
  
  
  
  
  
  
  
  
  </body>      
</html>